#
# Configuration for naspid
#

[fan]

# How often to adjust the fan speed, in seconds
interval = 5

# Fan speeds, speed above indicated temperature, E,g., 75 = 100 means
# run the fan at 100% above 75C.
30 = 40
50 = 50
60 = 70
70 = 80
75 = 100
# The processor in the Pi will self-throttle above 85 to keep cool.
